<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poliperritos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff; /* blue color */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ff8500; /* orange color */
        }
        .logo {
            float: left;
            font-size: 24px;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#" class="logo">Poliperritos</a>
    <a href="/">Home</a>
    <a href="/login.html">Login</a>
    <a href="/registro.html">registro</a>
    <a href="/register.html">register</a>
</div>

</body>
</html>
